/*
<NAME> 中国剰余定理
<TRIGGER>
<TAG> math
<*NOTE>
<*CODE> */
// x ≡ b1 (mod m1), x ≡ b2 (mod m2), ... から x ≡ N (mod M) となる(N, M)を求める
// 存在しない場合は(0, -1)
pair<int, int> CRT(const vector<int> &b, const vector<int> &m) {
    int r = 0, M = 1;
    for (int i = 0; i < b.size(); ++i) {
        int p, q;
        int d = ext_gcd(M, m[i], &p, &q);
        if ((b[i] - r) % d != 0) return {0, -1};
        int tmp = (b[i] - r) / d * p % (m[i] / d);
        r += M * tmp;
        M *= m[i] / d;
    }
    return {(r + M) % M, M};
}