/*
<NAME> 最長共通部分列 (Longest Common Subsequence)
<TRIGGER> LCS
<TAG> DP, etc
<*NOTE>
文字列の最長共通部分列を求める。$O(NM)$

<*CODE> */
int lcs(string a, string b) {
    int n = a.size(), m = b.size();
    vector<vector<int>> dp(n + 1, vector<int>(m + 1, 0));
    for (int i = 0; i < n; i++) {
        for  (int j = 0; j < m; j++) {
            if (a[i] == b[j]) {
                dp[i + 1][j + 1] = dp[i][j] + 1;
            } else {
                dp[i + 1][j + 1] = max(dp[i][j + 1], dp[i + 1][j]);
            }
        }
    }
    return dp[n][m];
}
